{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/hem/",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/kontakt/",
      "destination": "/kontakta-oss/",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, follow"
        }
      ]
    }
  ]
}
